[![pipeline status][gitlab-ci-badge]][gitlab-repo-master] [![crates.io][crates-io-badge]][crates-io-page]

# wanikani.rs

Unofficial API client for the WaniKani REST API.

### Installation

Add this to your `Cargo.toml`:

```toml
[dependencies]
wanikani = "0.2"
```

### Examples

Examples can be found in the `examples/` directory in this repository.

[gitlab-ci-badge]: https://gitlab.com/valeth/wanikani.rs/badges/master/pipeline.svg
[gitlab-repo-master]: https://gitlab.com/valeth/wanikani.rs/commits/master
[crates-io-badge]: https://img.shields.io/crates/v/wanikani.svg
[crates-io-page]: https://crates.io/crates/wanikani
